<html>

<head>
    <title>
        Italian cuisine
    </title>
    <script>
		function go(){
			window.location.href = "Italian.html#piz";
		}
	</script>
    <style>
        .bg {
            background-image: url("Italian/background.jpg");
            background-size: contain;
        }

        img {
            height: 150px;
            width: 250px;
            border-radius: 10px;
        }

        .banner {
            width: 100%;
            height: 45%;
            position: sticky;
            top: 0;
            background-image: url("Italian/Collage.jpg");
            background-size: contain;
            font-family: cursive;
            text-shadow: 2px 2px black;
        }

        .box {
            /* border: 4px dashed brown; */
            /* border-radius: 10px; */
            width: 85%;
            height: 40%;
        }

        .info {
            font-size: 1.25rem;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .btn {
            background-color: #94caeb;
            border-radius: 10px;
            font-size: 1rem;
        }
    </style>
</head>

<body class="bg">
    <div class="banner">
        <br><br>
        <center style="color: white;font-size: 3rem;font-weight: 600">Italian cuisine</center>
    </div>
    <br>
    <br>

    <div id="piz" class="box">

        <div style="float: left;">
            <img src="Italian/Pizza.jpg" alt="Pizza">
            <br> <br>
            <center> <a href="https://www.acouplecooks.com/pizza-recipes/"><button class="btn">Get Recipe</button></a></center>
        </div>
        <center>
            <div align=left class="info">
                The term pizza was first recorded in the 10th century in a Latin manuscript from
                the Southern Italian town of Gaeta in Lazio, on the border with Campania. Modern pizza
                was invented in Naples, and the dish and its variants have since become popular in many
                countries.It has become one of the most popular foods in the world and a common fast food
                item in Europe, the Americas and Australasia.

                <br><br>

            </div>
        </center>
    </div>
    <br>


    <div id="pas" class="box">

        <div style="float: left;">
            <img src="Italian/Pasta.jpg" alt="Pasta">
            <br> <br>
            <center><a href="https://theclevermeal.com/italian-pasta-recipes/"> <button class="btn">Get Recipe</button></a></center>
        </div>
        <center>
            <div align=left class="info">
                Pasta is a type of food typically made from an unleavened dough of wheat flour mixed with water or eggs, and 
                formed into sheets or other shapes, then cooked by boiling or baking.As a category in Italian cuisine, both 
                fresh and dried pastas are classically used in one of three kinds of prepared dishes: as pasta asciutta 
                (or pastasciutta), cooked pasta is plated and served with a complementary sauce or condiment; a second 
                classification of pasta dishes is pasta in brodo, in which the pasta is part of a soup-type dish. A third 
                category is pasta al forno, in which the pasta is incorporated into a dish that is subsequently baked in the oven

                <br><br>

            </div>
        </center>
    </div>
    <br>



    <div id="las" class="box">

        <div style="float: left;">
            <img src="Italian/Lasagna.jpg" alt="Lasagna">
            <br> <br>
            <center><a href="https://www.foodnetwork.com/recipes/giada-de-laurentiis/classic-italian-lasagna-recipe-1941225"> <button class="btn">Get Recipe</button></a></center>
        </div>
        <center>
            <div align=left class="info">
                Lasagna also known as lasagne, is a type of pasta, possibly one of the oldest types, made of very wide,
                flat sheets. Either term can also refer to an Italian dish made of stacked layers of lasagna alternating 
                with fillings such as ragù (ground meats and tomato sauce), béchamel sauce, vegetables, cheeses (which may
                include ricotta, mozzarella, and parmesan), and seasonings and spices. The dish may be topped with 
                grated cheese, which becomes melted after baking. Typically cooked pasta is assembled with the other ingredients
                and then baked in an oven. The resulting baked pasta is cut into single-serving square portions.

                <br><br>

            </div>
        </center>
    </div>
    <br>


    <div id="rav" class="box">

        <div style="float: left;">
            <img src="Italian/Ravioli.jpg" alt="Ravioli">
            <br> <br>
            <center> <a href="https://www.cucinabyelena.com/homemade-ravioli-italian-recipe/"><button class="btn">Get Recipe</button></a></center>
        </div>
        <center>
            <div align=left class="info">
                Ravioli are a type of pasta comprising a filling enveloped in thin pasta dough. Usually served in broth
                or with a sauce, they originated as a traditional food in Italian cuisine. Ravioli are commonly square, 
                though other forms are also used, including circular and semi-circular. The word 'ravioli' means 
                "little turnips" in Italian dialect, from the Italian rava meaning turnips, from the Latin rapa.

                <br><br>

            </div>
        </center>
    </div>
    <br>

</body>

</html>
