<html>

<head>
    <title>
        Japanese cuisine
    </title>
    <style>
        .bg {
            background-image: url("Japanese/background.avif");
            background-size: contain;
        }

        img {
            height: 150px;
            width: 250px;
            border-radius: 10px;
        }

        .banner {
            width: 100%;
            height: 45%;
            position: sticky;
            top: 0;
            background-image: url("Japanese/collage.jpg");
            background-size: contain;
            font-family: cursive;
            text-shadow: 2px 2px  white;

        }

        .box {
            /* border: 4px dashed brown; */
            /* border-radius: 10px; */
            width: 85%;
            height: 40%;
        }

        .info {
            font-size: 1.25rem;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .btn {
            background-color: rgb(34, 92, 185);
            border-radius: 10px;
            font-size: 1rem;
        }
    </style>
</head>

<body class="bg">
    <div class="banner">
        <br><br><br>
        <center style="color: #210303;;font-size:3rem;font-weight: 600">Japanese cuisine</center>
    </div>
    <br>
    <br>

    <div id="ben" class="box">

        <div style="float: left;">
            <img src="Japanese/Bento.jpg" alt="Bento">
            <br> <br>
            <center> <button class="btn">Get Recipe</button></center>
        </div>
        <center>
            <div align=left class="info">
                The term pizza was first recorded in the 10th century in a Latin manuscript from
                the Southern Japanese town of Gaeta in Lazio, on the border with Campania. Modern pizza
                was invented in Naples, and the dish and its variants have since become popular in many
                countries.It has become one of the most popular foods in the world and a common fast food
                item in Europe, the Americas and Australasia.

                <br><br>

            </div>
        </center>
    </div>
    <br>


    <div id="ram" class="box">

        <div style="float: left;">
            <img src="Japanese/Ramen.jpg" alt="Ramen">
            <br> <br>
            <center> <button class="btn">Get Recipe</button></center>
        </div>
        <center>
            <div align=left class="info">
                The term pizza was first recorded in the 10th century in a Latin manuscript from
                the Southern Japanese town of Gaeta in Lazio, on the border with Campania. Modern pizza
                was invented in Naples, and the dish and its variants have since become popular in many
                countries.It has become one of the most popular foods in the world and a common fast food
                item in Europe, the Americas and Australasia.

                <br><br>

            </div>
        </center>
    </div>
    <br>



    <div id="sus" class="box">

        <div style="float: left;">
            <img src="Japanese/Sushi.jpg" alt="Sushi">
            <br> <br>
            <center> <button class="btn">Get Recipe</button></center>
        </div>
        <center>
            <div align=left class="info">
                The term pizza was first recorded in the 10th century in a Latin manuscript from
                the Southern Japanese town of Gaeta in Lazio, on the border with Campania. Modern pizza
                was invented in Naples, and the dish and its variants have since become popular in many
                countries.It has become one of the most popular foods in the world and a common fast food
                item in Europe, the Americas and Australasia.

                <br><br>

            </div>
        </center>
    </div>
    <br>


    <div id="tem" class="box">

        <div style="float: left;">
            <img src="Japanese/Tempura.jpg" alt="Tempura">
            <br> <br>
            <center> <button class="btn">Get Recipe</button></center>
        </div>
        <center>
            <div align=left class="info">
                The term pizza was first recorded in the 10th century in a Latin manuscript from
                the Southern Japanese town of Gaeta in Lazio, on the border with Campania. Modern pizza
                was invented in Naples, and the dish and its variants have since become popular in many
                countries.It has become one of the most popular foods in the world and a common fast food
                item in Europe, the Americas and Australasia.

                <br><br>

            </div>
        </center>
    </div>
    <br>

</body>

</html>