<html>

<head>
    <title>
        Mexican cuisine
    </title>
    <style>
        .bg {
            background-image: url("Mexican/background.jpg");
            background-size: contain;
        }

        img {
            height: 150px;
            width: 250px;
            border-radius: 10px;
        }

        .banner {
            width: 100%;
            height: 45%;
            position: sticky;
            top: 0;
            background-image: url("Mexican/collage.jpg");
            background-size: contain;
            font-family: cursive;
            text-shadow: 2px 2px black;

        }

        .box {
            /* border: 4px dashed brown; */
            /* border-radius: 10px; */
            width: 85%;
            height: 40%;
        }

        .info {
            font-size: 1.25rem;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .btn {
            background-color: #94caeb;
            border-radius: 10px;
            font-size: 1rem;
        }
    </style>
</head>

<body class="bg">
    <div class="banner">
        <br><br>
        <center style="color:black;font-size: 3rem;font-weight: 600">Mexican cuisine</center>
    </div>
    <br>
    <br>
    <p id="tac">&nbsp;<br></p>
    <div class="box">
        
        <div style="float: left;">
            <img src="Mexican/tacos.jpg" alt="tacos">
            <br> <br>
            <center> <button class="btn">Get Recipe</button></center>
        </div>
        <center>
            <div align=left class="info">
                A taco is a traditional Mexican food consisting of a small hand-sized corn- or wheat-based tortilla topped with a filling. 
                The tortilla is then folded around the filling and eaten by hand. A taco can be made with a variety of fillings, including 
                beef, pork, chicken, seafood, beans, vegetables, and cheese, allowing for great versatility and variety. They are often 
                garnished with various condiments, such as salsa, guacamole, or sour cream, and vegetables, such as lettuce, onion, tomatoes, 
                and chiles. Tacos are a common form of antojitos, or Mexican street food, which have spread around the world.

                <br><br>

            </div>
        </center>
    </div>
    <br>
     <p id="nac"><br></p>

    <div id="nac" class="box">

        <div style="float: left;">
            <img src="Mexican/nachos.jpg" alt="nachos">
            <br> <br>
            <center> <button class="btn">Get Recipe</button></center>
        </div>
        <center>
            <div align=left class="info">
                Nachos are a Mexican culinary dish consisting of fried tortilla chips or totopos covered with melted cheese or cheese sauce, as 
                well as a variety of other toppings and garnishes, often including meats (such as ground beef or grilled chicken), vegetables (such
                as chili peppers, lettuce, tomatoes, and olives), and condiments such as salsa, guacamole, or sour cream. At its most basic form, 
                nachos may consist of merely chips covered with cheese, and served as an appetizer or snack, while other versions are substantial 
                enough as a main course. The dish was created by, and named after, Ignacio Anaya, who created them in 1941 for customers at the Victory
                Club restaurant in Piedras Negras, Coahuila.

                <br><br>

            </div>
        </center>
    </div>
    <br>



    <div id="enc" class="box">

        <div style="float: left;">
            <img src="Mexican/enchiladas.jpg" alt="enchiladas">
            <br> <br>
            <center> <button class="btn">Get Recipe</button></center>
        </div>
        <center>
            <div align=left class="info">
                An enchilada is a Mexican dish consisting of a corn tortilla rolled around a filling and covered with a savory sauce. Enchiladas
                can be filled with various ingredients, including meats, cheese, beans, potatoes, vegetables, or combinations. Enchilada sauces 
                include chili-based sauces, such as salsa roja, various moles, tomatillo-based sauces, such as salsa verde, or cheese-based sauces,
                such as chile con queso.

                <br><br>

            </div>
        </center>
    </div>
    <br>


    <div id="bur" class="box">

        <div style="float: left;">
            <img src="Mexican/burrito.jpg" alt="Burrito">
            <br> <br>
            <center> <button class="btn">Get Recipe</button></center>
        </div>
        <center>
            <div align=left class="info">
                A burrito is a dish in Mexican and Tex-Mex cuisine that took form in Ciudad Juárez, consisting of a flour tortilla wrapped into
                a sealed cylindrical shape around various ingredients.[4] The tortilla is sometimes lightly grilled or steamed to soften it, make
                it more pliable, and allow it to adhere to itself. Burritos are often eaten by hand, as their tight wrapping keeps the ingredients
                together. Burritos can also be served "wet", i.e., covered in a savory and spicy sauce, when they would be eaten with a fork and 
                knife.Burritos are filled with savory ingredients, most often a meat such as beef, chicken, or pork, and often include other ingredients,
                such as rice, cooked beans (either whole or refried), vegetables, such as lettuce and tomatoes, cheese, and condiments such as salsa, 
                pico de gallo, guacamole, or crema.

                <br><br>

            </div>
        </center>
    </div>
    <br>

</body>

</html>
